import './Home.style.scss';

const Home = () => {
  return (
    <>
      <section>
        <h1>О проекте</h1>

        <p>
          <b>PoE OCR</b> - сервис позволяющий распознавать со скриншота название
          предмета для его дальнейшей оценки стоимости на торговой площадке. Это
          полезно в тех случаях, когда нужно оценить стоимость предмета, но
          такие программы как;
          <a
            target="_blank"
            href="https://snosme.github.io/awakened-poe-trade/download"
          >
            Awakened PoE Trade
          </a>
          попросту не работают.
        </p>
        <p>
          P.S. В игре характеристики предмета можно копировать в буфер обычной
          комбинацией клавиш Ctrl+C, потому и работают сторонние программы для
          оценки предметов почти везде в игре. Но есть локации исключения, такие
          как Лабиринт и Хейст, в которых копирование данных предмета невозможно
          (недоработка клиента со стороны GGG).
        </p>
      </section>

      <section>
        <h1>Как работает OCR</h1>
        <p>
          Вы делаете скриншот предмета в игре. Конкретно нас интересует только
          название. После этого вы открываете текущий сайт и загружаете скриншот
          из файла или из буфера обмена. После этого запускается распознавание
          текста с картинки с помощью специальной библиотеки. После того как
          текст распознан, сервис обращается к бекенду, а он в свою очередь к
          торговому сайту с вашим ключем и сгенерированным запросом, узнает
          данные о предмете, генерирует прямую ссылку на
          <a target="_blank" href="https://ru.pathofexile.com/trade/search">
            торговый сайт
          </a>
          Нам потребуется авторизация, так как GGG не позволяют всем подряд
          обращаться к их
          <a target="_blank" href="https://ru.wikipedia.org/wiki/API">
            API
          </a>
          , а из браузера еще и не получится это делать напрямую из-за
          <a
            target="_blank"
            href="https://developer.mozilla.org/ru/docs/Web/HTTP/Guides/CORS"
          >
            CORS
          </a>
          ограничений. Также существуют
          <a
            target="_blank"
            href="https://www.pathofexile.com/developer/docs#ratelimits"
          >
            лимиты
          </a>
          на количество запросов в минуту с аккаунта / IP, так что не получится
          создать один тестовый аккаунт для всех и пользоваться этим комфортно.
        </p>
        <p>
          В настройках браузера можно посмотреть свой
          <a target="_blank" href="https://poedb.tw/us/POESESSID">
            POESESSID
          </a>
          и указать его в настройках. Делать это нужно 1 раз (а также тогда
          когда авторизация на торговом сайте истекла).
        </p>
      </section>

      <section>
        <h1>Где взять POESESSID</h1>

        <ol className="poesessid-steps">
          <li>
            Заходим на сайт
            <a target="_blank" href="https://ru.pathofexile.com/trade">
              https://ru.pathofexile.com/trade
            </a>
          </li>
          <li>
            Жмем <code>F12</code>
          </li>
          <li>
            Открываем секцию <code>Application</code>
          </li>
          <li>
            Выбираем <code>Cookies</code>
          </li>
          <li>
            Выбираем ссылку типа
            <code>https://ru.pathofexile.com/</code>
          </li>
          <li>
            Справа появится список в котором нада выбрать строку с
            <code>POESESSID</code>
          </li>
          <li>
            Кликаем два раза в <code>Value</code>
          </li>
          <li>Копируем значение и указываем в настройках</li>
        </ol>

        <img
          className="poesessid-img"
          src="/images/POESESSID.png"
          alt="Скриншот где посмотреть POESESSID"
        />
      </section>
      <section>
        <h1>Дополнительная информация</h1>
        <p>
          Иногда на серверах GGG отключают проверку авторизации и информацию о
          лимитах для API для аккаунта по неизвестным причинам. Это можно
          абузить, если не хотите указывать свой актуальный POESESSID. Просто
          укажите что угодно вместо POESESSID. В случае если GGG опять включат
          авторизацию для запросов вы попросту будете пользоваться ограниченным
          функционалом OCR пока не укажите актуальные данные. То есть можно
          будет руками скопировать распознаное название предмета и открыв
          торговый сайт вставить его туда руками.
        </p>
      </section>
    </>
  );
};

export default Home;
