import './Home.style.scss';

const Home = () => {
  return (
    <>
      <section>
        <h1>О проекте</h1>

        <p>
          <b>PoE OCR</b> - сервис позволяющий распознавать со скриншота название
          предмета для его дальнейшей оценки стоимости на торговой площадке. Это
          полезно в тех случаях, когда нужно оценить стоимость предмета, но
          такие программы как
          <a
            target="_blank"
            href="https://snosme.github.io/awakened-poe-trade/download"
          >
            Awakened PoE Trade
          </a>
          попросту не работают.
        </p>
        <p>
          P.S. В игре характеристики предмета можно копировать в буфер обычной
          комбинацией клавиш Ctrl+C, потому и работают сторонние программы для
          оценки предметов почти везде в игре. Но есть локации исключения, такие
          как Лабиринт и Хейст, в которых копирование данных предмета невозможно
          (недоработка клиента со стороны GGG).
        </p>
      </section>

      <section>
        <h1>Как работает OCR</h1>
        <p>
          Вы делаете скриншот предмета в игре. Конкретно нас интересует только
          название. После этого вы открываете текущий сайт и загружаете скриншот
          из файла или из буфера обмена. После этого запускается распознавание
          текста с картинки с помощью специальной библиотеки OCR. После того как
          текст распознан, сервис обращается к бекенду, а он в свою очередь к
          торговому сайту, узнает данные о предмете, генерирует прямую ссылку на
          <a target="_blank" href="https://ru.pathofexile.com/trade/search">
            торговый сайт.
          </a>
        </p>
      </section>

      <section>
        <h1>Лимиты</h1>
        <p>
          Для работы сервиса не требуется авторизация. Но так как существуют
          <a
            target="_blank"
            href="https://www.pathofexile.com/developer/docs#ratelimits"
          >
            лимиты
          </a>
          на количество запросов в минуту с аккаунта / IP, то чтобы не банило
          сервер пришлось реализовать очередь запросов на стороне сервера.
          Существуют также отдельные лимиты на аккаунт, но для обхода
          ограничений api от GGG одной авторизации недостаточно. Лимиты по IP
          все равно применяются.
        </p>
      </section>
    </>
  );
};

export default Home;
